# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.4=pyhd8ed1ab_0
ase=3.23.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pypi_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2024.7.4=hf0a4a13_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.2=py312h5c2e7bc_0
decorator=5.1.1=pyhd8ed1ab_0
easyprocess=1.1=pypi_0
entrypoint2=1.1=pypi_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h313beb8_0
fonttools=4.53.1=pypi_0
importlib-metadata=8.2.0=pyha770c72_0
importlib_metadata=8.2.0=hd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipympl=0.9.4=pypi_0
ipython=8.26.0=pyh707e725_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.5=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h81bd7bf_0
jupyterlab-widgets=3.0.13=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.3=h237132a_0
libblas=3.9.0=23_osxarm64_openblas
libcblas=3.9.0=23_osxarm64_openblas
libcxx=18.1.8=h167917d_1
libedit=3.1.20191231=hc8eb9b7_2
libexpat=2.6.2=hebf3989_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
liblapack=3.9.0=23_osxarm64_openblas
libopenblas=0.3.27=openmp_h517c56d_1
libsodium=1.0.18=h27ca646_1
libsqlite=3.45.2=h091b4b1_0
libzlib=1.3.1=hfb2fe0b_1
llvm-openmp=18.1.8=hde57baf_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pypi_0
numpy=2.0.1=py312hb544834_0
openpyxl=3.1.5=pypi_0
openssl=3.3.1=hfb2fe0b_2
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
patool=2.3.0=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.0=py312hca03da5_0
platformdirs=4.2.2=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
psutil=6.0.0=py312h7e5086c_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
py3dmol=2.4.0=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
python=3.12.2=hdf0ec26_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pypi_0
pyunpack=0.3=pypi_0
pyzmq=26.0.3=py312hfa13136_0
rarfile=4.2=pypi_0
rdkit=2024.3.5=pypi_0
readline=8.2=h1a28f6b_0
scikit-learn=1.5.1=py312h1b546db_0
scipy=1.14.0=py312h14ffa8f_1
seaborn=0.13.2=pypi_0
setuptools=69.5.1=py312hca03da5_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.6=pypi_0
sqlite=3.45.2=hf2abe2d_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.13=h5083fa2_1
tornado=6.4.1=py312h7e5086c_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=py312hca03da5_0
widgetsnbextension=4.0.13=pypi_0
xz=5.4.6=h80987f9_1
zeromq=4.3.5=hcc0f68c_4
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.3.1=hfb2fe0b_1
